<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            width: 500px;
            border: 1px solid black;
            margin: 20px auto;
        }
        ul li {
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            color: aqua;
        }
        /* ul li:nth-child(odd) {
            background: orangered;
        }
        ul li:nth-child(even) {
            background: black;
        } */
    </style>
</head>
<body>
    <div>
        <ul id="ul">
            <li>佟湘玉</li>
            <li>白展堂</li>
            <li>吕轻侯</li>
            <li>李秀莲</li>
            <li>郭芙蓉</li>
        </ul>
    </div>
    <script>
     let ul=document.getElementById('ul');
     let list=ul.getElementsByTagName('li');  //通过标签名去获取页面中的元素
     //获取的是一个元素集合,是一个类数组
     for (var i = 0; i < list.length; i++) {
            list[i]
            if(i%2===0){
                // 如果这个条件成立，说明i是偶数，那对应的li就是奇数行
                list[i].myColor='orange';  //把当前元素的背景颜色存储到自己身上
                list[i].style.background = 'orange';
            }else {
                list[i].myColor='black';
                list[i].style.background = 'black';
            }
            list[i].onmouseover=function(){  //绑定鼠标划入事件
                 //this:操作谁this就是谁(this就是你操作的当前元素)
                 this.style.background='blue';
            }
            list[i].onmouseout=function(){  //绑定鼠标划出事件
                this.style.background=this.myColor;
            }
        }
    </script>
</body>
</html>
