<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 800px;
            margin: 200px auto;
            text-align: center;
        }

        #show {
            color: rgba(255, 0, 0, 0.918);
            font-size: 60px;
            font-weight: 700;
            display: block;
            /* width: 200px; */
            height: 100px;
            line-height: 100px;

        }

        button {
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: orangered;
            color: white;
            font-size: 20px;
            margin: 10px auto;

        }
    </style>
</head>

<body>
    <div id="box">
        <span id="show">请点击开始</span>
        <button id="btn">开始</button>
    </div>
    <script>
        let show = document.querySelectorAll('#box span')[0];
        let btn = document.querySelector('#box button');
        let inter = null;
        let ary = ['秦浩', '李林', '颂霖', '班长'];
        // console.log(show,btn)
        // btn.onclick = function(){
        //     let value = btn.innerText;
        //     if(value === '开始'){
        //         btn.innerText = '停止'
        //       inter = setInterval(createCode, 10);
        //     }
        //     else {
        //         btn.innerText = '开始'
        //         clearInterval(inter);
        //         show.innerText = '二狗'
        //     }
        // }
        btn.onclick = function(){
            if(flag){
             btn.innerText = '停止';
            inter = setInterval(createCode, 10);
            flag = !flag;
            }
            else {
                btn.innerText = '开始'
                clearInterval(inter);
                flag = !flag;
                show.innerText = '二狗'
            }
        }

        function createCode(){
            let index = Math.round(Math.random()*(ary.length-1-0)+0);
            let value = ary[index];
            show.innerText = value

        }
    </script>
</body>
    
</html>
