<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        div {
            width: 50%;
            margin: 20px auto;
            text-align: center;
            color: white;
        }

        ul {
            list-style: none;
        }

        ul li {
            position: relative;
            height: 20px;
            line-height: 20px;
            margin-bottom: 5px;
            background: orangered;
        }

        button {
            position: absolute;
            right: 0;
            height: 20px;
            width: 30px;
            font-size: 12px;
            background: rgb(118, 194, 3);
        }

        input {
            display: block;
            width: 50%;
            margin: 0 auto 10px auto;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="input">
        <ul id="box"></ul>
    </div>

    <script>
        let input = document.getElementById('input');
        let box = document.getElementById('box');
        input.onblur = function () {
            let val = input.value;
            let li = document.createElement('li');
            let text = document.createTextNode(val);
            let btn = document.createElement('button');
            btn.innerHTML = '删除';
            li.appendChild(text);
            li.appendChild(btn);
            box.appendChild(li);
            input.value = '';

            let list = document.querySelectorAll('li');
            for (var i = 0; i < list.length; i++) {
                if (i % 2 === 0) {
                    list[i].style.background = 'orangered'
                } else {
                    list[i].style.background = 'black'
                }
            }

            btn.onclick = function () {
                //    box.removeChild(this.parentNode);
                this.parentNode.parentNode.removeChild(this.parentNode);
                let list = document.querySelectorAll('li');
                for (var i = 0; i < list.length; i++) {
                    if (i % 2 === 0) {
                        list[i].style.background = 'orangered'
                    } else {
                        list[i].style.background = 'black'
                    }
                }
            };

        }/
    </script>
</body>

</html>
