<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* 盒子自带margin和padding值，需要清除 */
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }

        #list {
            list-style: none;
            overflow: hidden;
        }

        #list li {
            float: left;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: lightgreen;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #list li.select {
            background: red;
        }

        .tab div {
            display: none;
            width: 400px;
            height: 300px;
            border: 1px solid red;
            line-height: 300px;
            text-align: center;
            color: red;
            font-size: 30px;
        }

        .tab .select {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tab" class="tab">
        <ul id="list" class="list">
            <li class="select">电影</li>
            <li>综艺</li>
            <li>电视剧</li>
        </ul>
        <div class="select">冰雪奇缘2</div>
        <div>奇葩说</div>
        <div>甄嬛传</div>
    </div>
    <script>
        let navList = document.querySelectorAll('#list li');
        let tabList = document.querySelectorAll('#tab div');
        for (var i = 0; i < navList.length; i++) {
            navList[i].onclick = (function(i){
                return function(){
                    selected(i);
                }
                
            })(i)
        }

        function selected(index){
            for (var i = 0; i < tabList.length; i++) {
                navList[i].className = '';
                tabList[i].className = '';
            }
            navList[index].className = 'select';
            tabList[index].className = 'select';
        }
    </script>

</body>

</html>