<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        div {
            width: 200px;
            margin: 20px auto;
            display: flex;
            /* border: 1px solid black; */
        }
        span {
            display: block;
            width: 60%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid black;
            margin-right: 10px;
            font-weight: 600;
            color: orangered;
        }
        button {
            display: block;
            height: 20px;
            width: 40%;
            background: orangered;
        }
        input {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div>
       <span id="show">放置验证码</span><button id="btn">看不清</button> 
    </div>
    
    <input type="text" id="input">
    <script>
        let show = document.getElementById('show');
        let btn = document.getElementById('btn');
        let input = document.getElementById('input');
        btn.onclick = function(){
            createCode()
        }
        function createCode(){
            let str = 'asdfghjklQWERTYUIOP1234567890';
            let value = '';
            for (var i = 0; i < 4; i++) {
               let index = Math.round(Math.random()*(str.length-1));
                value+=str[index]
            }
            show.innerHTML = value
        }
        createCode()
        input.onblur = function(){
            let showValue = show.innerText.toLowerCase();
            let inputValue = input.value.toLowerCase();
            if(showValue === inputValue){
                alert('ok');
            }
            else {
                alert('no');
                input.value = '';
                createCode();
            }
        }
    </script>
</body>
</html>
